language: python

python:
  - "3.5"

addons:
  apt:
    sources:
    - ppa:george-edison55/precise-backports
    - ppa:kubuntu-ppa/backports
    packages:
    - cmake-2.8.12
    - gfortran
    - unixodbc
    - unixodbc-dev
    
script:
  - bash ./build_pyfvs.sh
  - make

branches:
  only:
    - module_refactor
