language: python

python:
  - "3.5"

addons:
  apt:
    sources:
    - ppa:george-edison55/precise-backports
    packages:
    - cmake-3.2.3
    - gfortran
    - unixodbc
    - unixodbc-dev
    
script:
  - bash ./build_pyfvs.sh
  - make

branches:
  only:
    - module_refactor
